<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For people</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>    
  <div class="maim"><img src="Gif/Maimbot.png" width="10%" height="10%" /></div>
  <div class="version"><a href="Dizajn.html">Slovak Version</a></div>
 <header id="block_2">
    <nav>
     <ul class="menu"> 
      <li><a href="Porovnavanie_en.html">Comparing</a></li>
      <li><a href="Prislušenstvo_en.html">Accessories</a></li>
      <li><a href="Dizajn_en.html">Design</a></li>
      <li><a href="Technicka_en šp.html">Technical specification</a></li>
      <li><a href="Kontakty_en.html">Contacts</a></li>
      <li><a href="Fotogaleria_en.html">Photo gallery</a></li>
      <li><a href="Domaca_en.html">Home</a></li>
     </ul>
    </nav>
 </header>
 <div class="article">
  <h1>Construction and design</h1>
  <br />
  <hr />
  <p>The new <i> iPhone XR </i> looks completely different from the front,
    what does an eight look like. He got a <strong> cut-out display </strong>
    and it lacks a hardware <i> Home </i> button with which the <i> <u> Touch ID </u> </i> has disappeared.</p>
  <p>The user only has a <i> Face ID </i>, ie face recognition,
    which, however, does not matter at all. On the contrary, it works perfectly.
    In addition, using it is even <strong> more convenient </strong> than when we added it
    fingertip to the biometric sensor. Just look at your smartphone
    and in a split second you have it unlocked without being obstructed
    nor an environment with poor lighting conditions.</p>
  <p>As for the back of the structure, it <strong> resembles </strong> an eight for a change.
    The only thing that has undergone a well-known change here,
    there is a <u> LED </u> flash next to the main camera, which we will find after it.
    Everything else, including the protective glass, <strong> remained </strong> here in its original place.</p>
  <br>
  <img style="width: 440px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/12p.jpg" alt="image description" title="image tooltip"/>
  <br />
  <br />
  <img style="width: 400px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/11p.jpg" alt="image description" title="image tooltip"/>
  <br />
  <br />
  <br>
</div>
<div class="article">
  <p>Ergonomics is due to the <strong> round curves </strong> and the ideal physical size for me
    without a single mistake. Even the one to whom they were will not complain about the dimensions
    palms or fingers of <strong> medium </strong> height. This iOS smartphone is holding up really great.
    You just have to get used to the clearly visible fingerprints and slippery body,
    which, on the other hand, can solve the protective case ..</p>
  <p>Built-in stereo speakers excel at <strong> extreme volume </strong> and <strong> great
 the purity </strong> of reproduction that we've become accustomed to with <i> Apple </i> smartphones over the years.</p>
  <p><i> iPhone XR </i> can be described as a cross between <i> <u> iPhone X </u> </i> and <i> <u> iPhone 8. </u> </i>
    The front of the structure bears the shape of one model, while the rear
    side form of the other. But one important thing has nothing to do with <strong> none </strong>
    mentioned model. This is a display panel, which we will now look at a little closer.</p>
  <br>
</div>
<div class="article">
  <h1>Display</h1>
  <br />
  <hr />
  <p>As is more or less a tradition, this year we saw a <strong> 6.1-inch
    display </strong> called Retina. But after a new word he added another word - <i><u>Liquid</u> </i>.</p>
     <br />
<img style="width: 400px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/10p.jpg" alt="image description" title="image tooltip"/>
  <br />
  <br />
  <p>The so-called <i> Liquid Retina </i> display consists of <strong> advanced </strong> LCD technology,
    which belongs to the first league of the mobile industry. You'll notice it as on
  <strong> bright colors </strong> as well as black, because it can confuse you very quickly.
    In some light conditions, it looks like it is black from
    more expensive <i> OLED </i> alternative, where the respective pixels are <strong> off </strong> during display.
    So it is very close to reality, although it is still <strong> backlit </strong>.</p>
  <p>The manufacturer thus tried to save costs and at the same time not lag too far
    behind the competition with the <i> Android </i> operating system, where <i> AMOLED </i> displays are a hit this year.</p>
     <br />
 <img style="width: 400px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/9p.jpg" alt="image description" title="image tooltip"/>
     <br />
     <br />
     <p>Thanks to this strategy from <i> Apple </i>, the new <i> iPhone XR </i> is irrefutable proof that
      that the LCD is not yet retiring. With your display capabilities, you <strong> don't have to
      fear </strong> or the current flagships from the opposite bank of the river.</p>

       <h2>True Tone and Wide color</h2>        

     <p>There are two important things behind the great quality of the display.
      One is <i> True Tone </i> imaging technology, the other
      again a <strong> wide color range </strong>. When you combine them into one pile,
      an environmentally adaptable image is created in a colorful way,
      which also appeals to the eyes of a <strong> more demanding </strong> user.</p>
     <p>When you're in a dark place, colors are automatically <strong> warmer </strong>
      while on a nice sunny day they excel in a <strong> cold </strong> tone.
      Behind everything is the manufacturer's effort to reflect reality.
      Android smartphones can do that, too, but only if we do it <strong> manually </strong>.
      which is a bit unnecessarily complicated from a practical point of view.
      Who would want to adjust it on a daily basis?</p>
    <p>The display resolution is somewhere above <strong> 300 pixels </strong> per inch
      so nothing special. However, in my humble opinion, no more is needed.
      The vast majority will no doubt be <strong> satisfied </strong> with the smoothness of the image
      potential users. And I can say the same about readability on
      in direct sunlight or at the lowest level of brightness you get in a dark room
      you will not be able to praise.</p>
  <p>But you will look in vain for the already used touch technology <i> 3D Touch </i> here,
    because this time it is <strong> missing </strong> in the hardware. <i> Apple </i> seems to have cut
    costs in this area as well, and here is the result. But it didn't bother me,
    because I don't use it at all.</p>
 <br />
</div>
<div class="article">
  <h1>Cameras</h1>
  <br />
  <hr />
  <p>You'll only find a <strong> one </strong> camera on the back of the <i> iPhone XR </i>.
    The one that stays there offers a wide-angle view and also has great brightness.
    In addition to the aperture <strong> f / 1.8 </strong> or peak optical stabilization received
    and relatively <strong> large pixels </strong> that reach <strong> 1.4 </strong>m </strong>. This combination is
    will make sure that there is enough light in the photo with almost
    imperceptible noise. And where there is a lot of light, there is logically <strong> a lot of detail </strong>.</p>

  <p>During the day, I would especially highlight the <strong> great exposure </strong>, including <strong> really
    wide </strong> dynamic range. Thanks to him, colors or shadows look in the shots
    as in reality. Both of them therefore deserve applause, because it raises significantly
    the quality level of the main camera.</p>
    <br />
<img style="width: 400px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/8p.jpg" alt="image description" title="image tooltip"/>
  <br />
  <p><i> <u> I also write about it </u> </i> also experts from the server <i> DxOMark </i>, where they mention <i> iPhone XS Max </i>,
    but both smartphones got the <strong> same </strong> wide angle camera.
    The <i> XR </i> model only lacks the one with the telephoto zoom lens
    without loss of quality, which we will especially appreciate for portraits.
    Therefore, you can safely proceed from this related review.
    The tested <i> iOS </i> news is currently <strong> missing </strong> in the database and thus in the relevant ranking.</p>

     <p>In addition to the great exposure or wide dynamic range, it is also worth a compliment
      and <strong> autofocus </strong>. In addition to being accurate, it's also <strong> lightning fast </strong>.
      When you press the shutter button, you take a first-class shot in a fraction of a second,
      which is basically more beautiful than a shot from the <i> <u> iPhone 8 </u> </i>. And even though
      that the specification remained more or less <strong> without </strong> major changes.</p>      
     <p>Engineers from <i> Apple </i> have focused much of their innovation this year on <strong> software
      page </strong> of the main camera, which allowed them to improve their quality as well
      without significant interference with hardware numbers. The user therefore has it available
    <strong> the same </strong> number of megapixels as well as the <strong> same </strong> aperture number.</p>
        <br />
        <img style="width: 400px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/14.jpg" alt="image description" title="image tooltip"/>
       <br />
       <br />
     <p>The charm here lies in the newly added <i> Smart HDR </i> functionality,
      served by <strong> artificial intelligence </strong>. Machine learning selects the images taken,
      to put them together and create one high quality photo.
      But the most important thing here is that the selection is also waiting for <strong> individual images </strong>,
      not just the complex one. This handy trick will <strong> visually enrich </strong> the shadows and
      in too shiny places, a little more detail can be seen again.</p>
        
        <h2>Video</h2>

    <p>However, the camera did not disappoint me either. If you need a smartphone that can make quality videos,
      so the <i> iPhone XR </i> may be one of the potential options.
      Rich details, again a wide dynamic range, perfectly functioning optical stabilization
      and even perfect autofocus will make sure you get out of this news
    <strong> Premium looking </strong> video.</p>
      
      <h2>Selfie</h2>
  <p>But don't expect another quality standard from the front camera either,
    where they built a <strong> 7 Mpx </strong> sensor with a <strong> f / 2. </strong> aperture and an improved electronic
    image stabilization. The first two things remained unchanged, but that was it
    on the other hand, it does not immediately mean that there is nothing to praise.</p>
    <p>If you are a so-called <i> self-maniac </i>,
      you will definitely come to your own. Especially thanks to the pre-prepared
    <strong> Studio lights </strong> or <strong> natural </strong> looking blurry backgrounds
      when taking portraits. He gives them both a professional flair.
      When you find the right angle and you are in an environment with great lighting conditions,
      you can take up a <strong> surprisingly </strong> nice selfie.</p>
 <br />
</div>
<div class="article">
  <h1>Performance and system</h1>
  <br />
  <hr />
  <p>The <i> <u> A12 Bionic </u> </i> chipset present in the bowels is <strong> one of the best </strong>,
    what the current mobile industry offers. If there was no better version of it <i><u>A12X</u> </i>,
    which powers the new <i> <u> iPad Pro </u> </i>, so according to the benchmark application </i> AnTuTu </i>
   <strong> champion </strong> in performance. Not enough for him </i> Snapdragon 845 </i> nor ambitious <i> <u> Kirin 980 </u> </i> in </i> Android </i>
    Huawei Mate 20 Pro smartphone. So it doesn't matter what you do with the iPhone XR because of it
   <strong> Nothing at all </strong> will surprise you.</p>
 <br />
</div>
<div class="article">
  <h1>iOS 12</h1>
  <br />
  <hr />
  <p>The operating system <i> <u> iOS 12 </u> </i> brought support for 32-member
    video call via <i> FaceTime </i>, more detailed management
    notifications, including their grouping, as well as new functionality
    to balance our digital life.</p>
     <p>But the main thing here is <strong> faster startup </strong>
      sub-applications and a temporary increase in computing power
      in situations where too much demands are required of the smartphone.
      When the hardware is overloaded, a special one is automatically activated
      a mode that can <strong> double </strong> the CPU capacity.</p>
        <p>As I mentioned, you can do anything on the <i> iPhone XR </i>
          however, there will be no situation where you notice any
          screen jams or inconsistent responses. Such a great <strong> synergy </strong> of hardware
          with software, you would probably look in vain elsewhere.</p>
        <br />
<img style="width: 700px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/pp.png" alt="image description" title="image tooltip"/>
<br />
<br />
<p>The <i> iOS 12 </i> user interface also deserves praise
  and its animation or design, which excels in modern </strong> minimalism </strong>.
  However, it's not only fast or pretty, but also </strong> intuitive </strong>, which means
  that even a technically less capable individual will not have a problem with controlling a smartphone.
  When he gets used to the missing <i> Home </i> button and new gestures, the </strong> simplicity </strong>
  guaranteed not to be able to praise.</p>
</div>
<div class="article">
  <h1>Battery Life</h1>
  <br />
  <hr />
  <p>It may sound a little weird, but the <i> iPhone XR </i> offers <i> <u> the best endurance </u> </i> among
    all three new iOS smartphones. Energy efficiency of this model
    neither XS nor significantly more expensive XS Max is enough. Large battery combination,
    so the small number of pixels and the energy-efficient chipset is really <strong> feel </strong>.</p>
    <p> My device lasted <strong> one full day </strong> on a single charge, although I'm one of
      more demanding users. I called someone here and there, you wrote through
     <i> Messenger </i> or <i> WhatsApp </i>, surfing the web, listening to music, something here and there
      photographed or browsed social networks. Simply a classic. </p>
 <br />
<img style="width: 400px; box-shadow:white 0px 5px 10px;border-radius: 6px;" src="Gif/Originals/2p.jpg" alt="image description" title="image tooltip"/>
<br />
<br />
<p>The only thing that bothered me immensely here was the <strong> absence </strong> of fast-chargers in the base
  smartphone packaging. When I give so much money for an electronic product,
  I expect the manufacturer to provide me with <strong> proper </strong> accessories.
  However, not for an <i> <u> additional € 75 </u> </i>. Moreover, a similar fate awaits you even when
  when you want to use <strong> wireless </strong> charging. The <i> Qi </i> pad still costs something.</p>
</div>
<div class="article">
  <h1>Conclusion</h1>
  <br />
  <hr />
  <p>Modern looking, top equipped and enormously powerful smartphone
    for demanding customers. The new <i> iPhone XR </i> has <strong> everything </strong> it should have
    every single high-end model this year, including a <strong> tuned </strong> operating system,
    which can provide you with a first - class user experience.
    If you have an <i> iPhone 8 </i> or <i> iPhone 7 </i>, don't hesitate.</p>

   <p>If I were to compare the equipment of this model with the iPhone XS,
    You'll be <strong> cut </strong> on <i>> OLED </i> display technology, <i> 3D Touch </i>
   stainless steel construction or dual camera on the back
    side, but that's about it. However, when you consider it for those approximately
    € 250 extra costs, so like it.
    Even with the purchase of a more expensive model, <strong> you won't spoil anything </strong>.</p>
  <br />
</div>
<footer class="footer">
  <p>E-mail: vad.tili@gmail.com</p>
  <p>Phone number: +4217****9</p>
  <p class="copyright">Copyright &copy by Vadym Tilihuzov</p>
</footer>
</body>
</html> 